# WhoIAmB2CLocalizationTool

./: .gitignore  README.md  Sample localization file.xlsx
B2CLocalizationTool/: B2CLocalizationTool.sln
B2CLocalizationTool/B2CLocalizationTool.Client/: B2CLocalizationTool.Client.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
B2CLocalizationTool/B2CLocalizationTool.Infrastructure/: B2CLocalizationTool.Infrastructure.csproj  RegisterServices.cs
B2CLocalizationTool/B2CLocalizationTool.Service/: B2CLocalizationTool.Service.csproj  ExternalDataService.cs  LocalizationService.cs
B2CLocalizationTool/B2CLocalizationTool.Service.Abstract/: IExternalDataService.cs  ILocalizationService.cs  IResultDTO.cs
B2CLocalizationTool/B2CLocalizationTool.Service/Abstract/: IExternalDataService.cs  ILocalizationService.cs
B2CLocalizationTool/B2CLocalizationTool.Service/Extensions/: DatatableExtension.cs  LocalizationModelExtension.cs  ToJSONModelExtensions.cs
B2CLocalizationTool/B2CLocalizationTool.Service/Model/: Constants.cs  LocalizationModel.cs  ResultDTO.cs
B2CLocalizationTool/B2CLocalizationTool.Service/Model/ToJSON/: LocalizedStringModel.cs
B2CLocalizationTool/B2CLocalizationTool.Service/Utility/: ExcelCSVUtility.cs  MakeSafe.cs  XMLUtility.cs
B2CLocalizationTool/B2CLocalizationTool.Shared/: AppSettings.cs  ToJsonSettings.cs
Sample Input Files/: 1_ExcelToXML.xlsx  3_ExcelToJSON.xlsx
